# stage0-master-task

./: pom.xml
src/main/java/com/epam/OOP/: Animal.java  Bird.java  Dog.java
src/main/java/com/epam/algorithms/: ArrayTasks.java
src/main/java/com/epam/conditions/: BitwiseValuesSwap.java  CoordinatePane.java  DaysInMonth.java  IntegerDivider.java  SeasonDeterminer.java  TriangleSidesValidator.java
src/main/java/com/epam/langSyntax/: DigitsSumCalculator.java  NumberReverter.java
src/main/java/com/epam/loops/: HalfPyramid.java  MultiplicationTable.java  Power.java  Pyramid.java
src/test/java/com/epam/loops/: PyramidTest.java
